# RxRetrofit

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/rxretrofit/api/: RetrofitApi.java  RxRetrofitApi.java
app/src/main/java/com/ls/rxretrofit/app/: App.java  Constants.java
app/src/main/java/com/ls/rxretrofit/custom/: LoadingManager.java
app/src/main/java/com/ls/rxretrofit/http/: HttpManager.java  HttpSubscriber.java  HttpsUtils.java  LoadingManager.java  RequestInterceptor.java
app/src/main/java/com/ls/rxretrofit/ui/: MainActivity.java  RetrofitActivity.java  RxRetrofitActivity.java
app/src/main/java/com/ls/rxretrofit/utils/: FileUtils.java  NetworkUtils.java
app/src/main/java/com/ls/rxretrofit/vo/: HttpResult.java  JokeVo.java  Jokes.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_rx_retrofit.xml
gradle/wrapper/: gradle-wrapper.properties
