apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ls.rxretrofit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //json处理
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0' // primitives, boxed, and String处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //兼容rxJava2
    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'

    //rxLifecycle生命周期管理，防止请求回调时发生内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //chrome 拦截url
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //ios风格的dialog
    implementation 'com.kaopiz:kprogresshud:1.1.0'
}
